* * * * * date >> /tmp/date.log
0 * * * * echo $(date) $(wc -l < /tmp/date.log) >> /home/logs/date.log && "" > /tmp/date.log
0 0 * * * mv /home/logs/date.log /home/logs/yesterday.log && "" > /home/logs/date.log
