[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=3MB
logfile_backups=2
loglevel=info
childlogdir=/tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:td]
command=td -p 8081 -t enableTrzsz=true -c root:password -W bash
directory=/home
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/td.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:xy]
command=xy -c /home/conf/xy.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/xy.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:sc]
command=sc /home/conf/sc
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/sc.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
