[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=3MB
logfile_backups=2
loglevel=info

[program:td]
command=td -p 8081 -W bash
directory=/home
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/td.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:xy]
command=xy -c /home/conf/xy.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/xy.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:sc]
command=sc /home/conf/sc
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/sc.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
