# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0
# Adjust interactive output regarding automated renewal
preconfigured-renewal = True
# Path to where certificate is saved
cert-path = /home/cert/live
# Path to private key for certificate installation
key-path = /home/cert/live
# Configuration directory. (default: /etc/letsencrypt)
config-dir = /home/cert
