[program:www]
command=python3 -m http.server --bind 0.0.0.0 8080 --directory /home/www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/www.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=root
